1548765898761	Delete resource 'hello/main.c'
1548767353260	Delete resource 'hello/main1.c'
1548969135511	Delete resource 'Lab1/Debug/hello.axf'
1548969179791	Delete resource 'Lab1/Debug'
1548969299129	Delete resource 'Lab1/Debug'
1548970397942	Delete resource 'Lab1_1/Debug'
1548970594273	Delete resource 'Lab1'
1548970603180	Delete resource 'Lab1_1/Debug'
1548970819069	Delete resource 'l1/main.c'
1548971305028	Delete resource 'hello'
1548971308773	Delete resource 'l1'
1548971311936	Delete resource 'Lab1_1'
1548971770894	Delete resource 'lab1/main.c'
