1552392794415	Delete resource 'Lab7_MandelbrotCPU/FPGARomRam.scat'
1552691552411	Delete resource 'LCD_Graphics/flowers.c'
1552691554791	Delete resource 'LCD_Graphics/flowers.h'
1552691557511	Delete resource 'LCD_Graphics/joker.c'
1552691560291	Delete resource 'LCD_Graphics/joker.h'
1552691563418	Delete resource 'LCD_Graphics/man.c'
1552691567339	Delete resource 'LCD_Graphics/man.h'
1552691571279	Delete resource 'LCD_Graphics/sea.c'
1552691574995	Delete resource 'LCD_Graphics/sea.h'
1552753365486	Delete resource 'LCD_Graphics/DDRRomRam.scat'
1552753549580	Delete resource 'LCD_GRAPHICS_2/DE1SoC_WM8731'
1552753554532	Delete resource 'LCD_GRAPHICS_2/HPS_I2C'
1552753557996	Delete resource 'LCD_GRAPHICS_2/HPS_Watchdog'
1552753562058	Delete resource 'LCD_GRAPHICS_2/main.c'
1552767361024	Delete resource 'LCD_Graphics/m.c'
1552770970112	Delete resource 'LCD_Graphics/seven_seg'
1552770998933	Delete resource 'LCD_Graphics/Test.h'
1552780709961	Delete resource 'LCD_GRAPHICS_3/main.c'
1552780713796	Delete resource 'LCD_GRAPHICS_3/Test.h'
1552780715852	Delete resource 'LCD_GRAPHICS_3/Test.c'
